<?php
$MESS['MAIN_IBLOCK_ID'] = 'ID Главного инфоблока';
$MESS['SECOND_IBLOCK_ID'] = 'ID Инфоблока элементы которого привязаны к главному';
$MESS['MAIN_FILTER_NAME'] = 'Имя фильтра для главного инфоблока';
$MESS['SECOND_FILTER_NAME'] = 'Имя фильтра для инфоблока, элементы котрого привязаны к главному';
$MESS['SHOW_CNT_ELEMENT'] = 'Количество выводимых элементов главного инфоблока';
$MESS['PROPERTY_LINK'] = 'Свойство по которому связываются основной инфоблок и дочерний';
